

spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=oboe
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042

springdoc.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui-custom.html